services:
  - type: web
    name: webhook-inbox
    env: node
    plan: free
    buildCommand: "npm install --build-from-source"
    startCommand: "node server.js"
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 18

